
desktop-image: "background.jpg"


title-text:" "
message-font: "Poppins Regular 14"
message-color: "#757575"

terminal-font: "Unifont Regular 16"
terminal-box: "boot_menu_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "0"


#+ image {
#		top = 12%
#		left = 50%-80
#		width = 160
#		height =40
#		file = "title.png"
#}

+label{
text="select your preferred os"
font = "Poppins Regular 16"
color="#F3F3F3"
top=30%-30
left = 50%-80
align = "center"
width=160
height= 40



}




+ boot_menu {
  left = 15%
  width = 70%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height =32
  item_height = 48
  item_padding = 8
  item_icon_space = 12
  item_spacing = 8
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 18"
  item_color = "#CCCCCC"
  selected_item_color= "#FFFFFF"
  selected_item_pixmap_style= "select_bkg_*.png"
  scrollbar = true
  scrollbar_width = 12
  scrollbar_thumb = "slider_*.png"
}


+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 100%
		height = 23
		show_text = true
		text_color = "255, 255, 255"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

+ image {
		top = 80%+47
		left = 50%-240
		width = 480
		height = 42
		file = "menu.png"
}

