# Dark Matter GRUB theme (1080p)

#desktop-image: "background.png"
desktop-image: "background.jpg"
title-text: ""
terminal-font: "Hack Bold 18"
#terminal-left: "20%"
#terminal-top: "35%"
#terminal-width: "60%"
#terminal-height: "40%"
#terminal-box: "menu_bkg_*.png"
terminal-box: "boot_menu_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "0"

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    #left = 10%
    #width = 45%
    #top = 30%
    #height = 40%
    left = 15%
    width = 70%
    top = 30%
    height = 40%
    item_font = "Norwester Regular 20"
    item_color = "#6b6b6b"
    selected_item_font = "Norwester Regular 22"
    selected_item_color = "#ffffff"
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    id = "__timeout__"
    #left = 10%
    #width = 45%
    #top = 75%
    #height = 20
    left = 20%
    width = 60%
    top = 75%
    height = 20
    text = ""
    text_color = "#ffffff"
    font = "Norwester Regular 16"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
